{
  "name": "expo-rn-template",
  "version": "1.0.0",
  "description": "A reusable React Native template using Expo with TypeScript, navigation, and best practices",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build"
  },
  "keywords": [
    "expo",
    "react-native",
    "template",
    "typescript",
    "navigation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mwijanarko1/Expo-RN-Template"
  },
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "eslint-config-expo": "~10.0.0",
    "expo": "~54.0.30",
    "expo-constants": "~18.0.12",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.15",
    "expo-router": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.3"
  },
  "private": false
}
